<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-LagDinCv.WebGui-DD6BB201-EC2F-4BFF-82EE-6A55A9914839</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LagDinCv.Infrastructure\LagDinCv.Infrastructure.csproj" />
      <ProjectReference Include="..\LagDinCv.Application\LagDinCv.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resumes\" />
      <Folder Include="Templates\TemporaryTemplates\" />
    </ItemGroup>

</Project>
