# kentaasvang.CVMaker

./: .gitignore  LagDinCv.Api.sln  LagDinCv.sln  README.md  TODO.md  UpdateDatabase.ps1  addMigration.sh  docker-compose.yml  dotnetRun.sh  ef_database_update.sh  ef_migration_add.sh  kentaasvang.CVMaker.sln
.github/workflows/: dotnet.yml  release-demo_lagdincv-demo.yml
LagDinCv.Api/: DependencyInjectionExceptions.cs  ITemplate.cs  LagDinCv.Api.csproj  PdfLatexSettings.cs  Program.cs  TwentySecondCv.cs  TwentySecondModel.cs  appsettings.json  twentysecondcv.cls
LagDinCv.Api/ApiGroups/: Api.cs
LagDinCv.Api/Apis/: Resume.cs  ResumeApi.cs
LagDinCv.Api/Models/: EducationModel.cs  Experience.cs  ExperienceModel.cs
LagDinCv.Api/Properties/: launchSettings.json
LagDinCv.Api/Services/: PdfBuilderService.cs
LagDinCv.Api/Templates/: twentysecondcv.tex
LagDinCv.Api/Templates/TemporaryTemplates/: cuahad00.tex
LagDinCv.Domain/: Extensions.cs  LagDinCv.Domain.csproj
LagDinCv.Domain/Constants/: TemplateFileNames.cs
LagDinCv.Domain/Interfaces/: IPdfBuilder.cs
LagDinCv.Domain/Models/: EducationModel.cs
LagDinCv.Infrastructure/: DependencyInjection.cs  LagDinCv.Infrastructure.csproj
LagDinCv.Infrastructure/Data/: ApplicationDbContext.cs
LagDinCv.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
LagDinCv.WebGui/: DependencyInjectionExtensions.cs  LagDinCv.WebGui.csproj  Program.cs  app.db
LagDinCv.WebGui/Data/: ApplicationDbContext.cs
LagDinCv.WebGui/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LagDinCv.WebGui/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LagDinCv.WebGui/Pages/Shared/: _Layout.cshtml
LagDinCv.WebGui/Properties/: launchSettings.json
LagDinCv.WebGui/Templates/TemporaryTemplates/: 02lveqy0.tex  3ss0v4f4.tex  iwmj02gz.tex  rlgjkiuq.tex  ugsbksrc.tex  uwhktvra.tex  zocaxafi.tex
LagDinCv.WebUI/: DependencyInjectionExtensions.cs  LagDinCv.WebUI.csproj  Program.cs
LagDinCv.WebUI/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs
LagDinCv.WebUI/Templates/TemporaryTemplates/: eahq3kqm.tex
LagDinvCv.Application/: LagDinvCv.Application.csproj  PdfLatexSettings.cs
LagDinvCv.Application/Services/: PdfBuilderService.cs
kentaasvang.CVMaker/: CreateServices.cs  CvTemplateExtensions.cs  PdfLatexOptions.cs  Program.cs  appsettings.Development.json  appsettings.json  kentaasvang.CVMaker.csproj  twentysecondcv.cls
kentaasvang.CVMaker/Constants/: TemplateFileNames.cs
kentaasvang.CVMaker/Data/: ApplicationDbContext.cs
kentaasvang.CVMaker/Data/Entities/: ResumeEntity.cs  UserEntity.cs
kentaasvang.CVMaker/Enums/: CvTemplateType.cs
kentaasvang.CVMaker/Forms/: CvForm.cs
kentaasvang.CVMaker/Models/: EducationModel.cs  ExperienceModel.cs
kentaasvang.CVMaker/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  _ViewImports.cshtml
kentaasvang.CVMaker/Pages/Profile/: MyProfile.cshtml  MyProfile.cshtml.cs
kentaasvang.CVMaker/Pages/Resume/: CreateResume.cshtml  CreateResume.cshtml.cs
kentaasvang.CVMaker/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
kentaasvang.CVMaker/Requests/: CreateCvRequest.cs
kentaasvang.CVMaker/Services/: FileWriter.cs  PdfBuilderService.cs  PdfManager.cs
kentaasvang.CVMaker/Templates/: twentysecond.template  twentysecond.template.bak  twentysecond.tex
src/LagDinCv.Application/: Extensions.cs
src/LagDinCv.Application/Interfaces/: IApplicationDbContext.cs  IFileWriter.cs  (+1 more)
src/LagDinCv.Domain/: PdfLatexOptions.cs
src/LagDinCv.Infrastructure/: Class1.cs  CreateServices.cs  DependencyInjection.cs  LagDinCv.Infrastructure.csproj
src/LagDinCv.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeApplicationContextFactory.cs
src/LagDinCv.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230416052244_Initial.Designer.cs  20230416052244_Initial.cs
src/LagDinCv.Infrastructure/Services/: FileWriter.cs  PdfBuilderService.cs
src/LagDinCv.WebUI/: DependencyInjectionExtensions.cs  LagDinCv.WebUI.csproj  Program.cs  appsettings.Development.json
src/LagDinCv.WebUI/Pages/: Create.cshtml  Create.cshtml.cs  Preview.cshtml  Preview.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/LagDinCv.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/LagDinCv.WebUI/Templates/TemporaryTemplates/: tyvmkrlj.tex
src/kentaasvang.CVMaker/: CreateServices.cs
(+15 files in other folders)
